{
    "version": "0.1.0",
    "command": "./node_modules/typescript/bin/tsc",
    "isShellCommand": true,
    "args": [
        "-p",
        "."
    ],
    "showOutput": "silent",
    "problemMatcher": "$tsc"
}